# disertatie-rest-api

./: DockerfilePython  README.md  pom.xml  requirements.txt  sent-analysis.py
src/main/java/com/dissertation/restapi/: ApplicationConfiguration.java  RestApiApplication.java  SecurityConfig.java
src/main/java/com/dissertation/restapi/controller/: ImagesContentController.java  TravelPostController.java  UserController.java
src/main/java/com/dissertation/restapi/exception/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  HttpException.java  JwtException.java
src/main/java/com/dissertation/restapi/exception/dto/: ErrorResponse.java
src/main/java/com/dissertation/restapi/login/: GoogleLogin.java
src/main/java/com/dissertation/restapi/model/: ImagesContent.java  Label.java  TravelPost.java  TravelPostImages.java  User.java  UserLabelScore.java
src/main/java/com/dissertation/restapi/repository/: ImagesContentRepository.java  TravelPostRepository.java  UserLabelScoreRepository.java  UserRepository.java
src/main/java/com/dissertation/restapi/service/: AnalysisService.java  SentimentAnalysis.java  VisionApiService.java
src/main/java/com/dissertation/restapi/service/token/: JwtAccessTokenManager.java  TokenInterceptor.java
src/main/java/com/dissertation/restapi/token/: JwtAccessTokenManager.java
src/main/java/com/dissertation/restapi/utils/: ServletUtils.java
src/main/resources/: application.yml
src/test/java/com/dissertation/restapi/: RestApiApplicationTests.java
